# HASS.Agent

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
src/: .editorconfig  HASS.Agent.Staging.sln  HASS.Agent.sln
src/HASS.Agent.Installer/: AfterInstallNotice-Service.rtf  AfterInstallNotice.rtf  AfterInstallNotice.txt  BeforeInstallNotice-Service.rtf  BeforeInstallNotice.rtf  BeforeInstallNotice.txt  InstallerScript-Service.iss  InstallerScript.iss
src/HASS.Agent.Staging/HASS.Agent/: HASS.Agent.csproj  Program.cs  Variables.cs
src/HASS.Agent.Staging/HASS.Agent.Satellite.Service/: HASS.Agent.Satellite.Service.csproj  Program.cs  Variables.cs
src/HASS.Agent.Staging/HASS.Agent.Satellite.Service/MQTT/: MqttManager.cs
src/HASS.Agent.Staging/HASS.Agent.Shared/: HASS.Agent.Shared.csproj
src/HASS.Agent.Staging/HASS.Agent.Shared/Mqtt/: IMqttManager.cs
src/HASS.Agent.Staging/HASS.Agent/Compatibility/: MigrateCompatibilityTask.cs
src/HASS.Agent.Staging/HASS.Agent/Controls/Configuration/: ConfigExternalTools.cs  ConfigMediaPlayer.cs  (+1 more)
src/HASS.Agent.Staging/HASS.Agent/Forms/: About.Designer.cs  About.cs  About.resx  Donate.cs  Help.cs  Main.cs
src/HASS.Agent.Staging/HASS.Agent/MQTT/: MqttManager.cs
src/HASS.Agent.Staging/HASS.Agent/Managers/: LocalizationManager.cs  LoggingManager.cs  ServiceControllerManager.cs  UpdateManager.cs
src/HASS.Agent.Staging/HASS.Agent/Properties/: launchSettings.json
src/HASS.Agent.Staging/HASS.Agent/Service/: ServiceManager.cs
src/HASS.Agent/HASS.Agent/: HASS.Agent.csproj  Program.cs  Variables.cs  app.manifest
src/HASS.Agent/HASS.Agent.Satellite.Service/: HASS.Agent.Satellite.Service.csproj  LICENSE.txt  Worker.cs
src/HASS.Agent/HASS.Agent.Satellite.Service/Commands/: CommandsManager.cs
src/HASS.Agent/HASS.Agent.Satellite.Service/Extensions/: RpcExtensions.cs
src/HASS.Agent/HASS.Agent.Satellite.Service/Models/HomeAssistant/Commands/InternalCommands/: PublishAllSensorsCommand.cs
src/HASS.Agent/HASS.Agent.Satellite.Service/RPC/Protos/: hassagentsatellite.proto
src/HASS.Agent/HASS.Agent.Satellite.Service/Sensors/: SensorsManager.cs
src/HASS.Agent/HASS.Agent.Satellite.Service/Settings/: StoredCommands.cs  StoredSensors.cs
src/HASS.Agent/HASS.Agent.Shared/: HASS.Agent.Shared.csproj  Variables.cs
src/HASS.Agent/HASS.Agent.Shared/Enums/: CommandType.cs  HassAction.cs  HassDomain.cs  SensorType.cs
src/HASS.Agent/HASS.Agent.Shared/Functions/: SharedHelperFunctions.cs
src/HASS.Agent/HASS.Agent.Shared/Managers/: HardwareManager.cs  PowershellManager.cs
src/HASS.Agent/HASS.Agent/API/: ApiEndpoints.cs
src/HASS.Agent/HASS.Agent/Commands/: CommandsManager.cs
src/HASS.Agent/HASS.Agent/Compatibility/: MigrateCompatibilityTask.cs  NameCompatibilityTask.cs
src/HASS.Agent/HASS.Agent/Extensions/: RpcExtensions.cs
src/HASS.Agent/HASS.Agent/Forms/: About.cs  About.resx  Configuration.Designer.cs  Configuration.cs  Help.cs  Main.cs  Main.resx  WebView.cs
src/HASS.Agent/HASS.Agent/Functions/: CompatHelper.cs  HelperFunctions.cs
src/HASS.Agent/HASS.Agent/HomeAssistant/: HassApiManager.cs
src/HASS.Agent/HASS.Agent/MQTT/: MqttManager.cs
src/HASS.Agent/HASS.Agent/Managers/: LocalizationManager.cs  LoggingManager.cs  NotificationManager.cs  RadioManager.cs  StorageManager.cs  SystemStateManager.cs  UpdateManager.cs  VirtualDesktopManager.cs
src/HASS.Agent/HASS.Agent/Media/: MediaManager.cs  MediaManagerCommands.cs  MediaManagerRequests.cs
src/HASS.Agent/HASS.Agent/Properties/: launchSettings.json
src/HASS.Agent/HASS.Agent/Sensors/: SensorsManager.cs
src/HASS.Agent/HASS.Agent/Service/: ServiceManager.cs
src/HASS.Agent/HASS.Agent/Settings/: StoredCommands.cs  StoredSensors.cs
(+189 files in other folders)
